<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>QuizZania-Enter your Name</title>
    <style>
      .border {
        height: 400px;
        width: 70%;
        border-radius: 10px;
        background: #fff;
        background-image: url(../static/images/slab.jpg);
        margin-top: 60px;
      }
      body {
        /* background-color: skyblue; */
        background-image: url(../static/images/bg.jpg);
      }
      .head {
        height: 120px;
        width: 500px;
        background: #4a148c;
        border-radius: 50px;
        text-align: center !important;
        color: #fff;
        font-size: 40px !important;

        padding: 12px 0 0 0;
        margin: 50px auto;
      }
      .form-control {
        margin-bottom: 40px !important;
      }
      .sub {
        background-color: #03a9f4;
        color: white;
        border-radius: 50px;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .head {
        height: 120px;
        width: 500px;
        background: #4a148c;
        border-radius: 50px;
        text-align: center !important;
        color: #fff;
        font-size: 80px !important;
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        padding: 12px 0 0 0;
        margin: 50px auto;
      }
      input.form-control {
        width: auto;
        text-align: center;
      }
      #name {
        background-color: #c5c9b8;
        width: 50%;
        height: 80px !important;
        color: #333333;
        margin: 0 auto;
        overflow: hidden;
        padding: 10px 0;
        align-items: center;
        justify-content: space-around;
        display: flex;
        float: none;
      }
      #submit {
        width: 30%;
        height: 50px;
        margin: 0 auto;
        overflow: hidden;
        padding: 10px 0;
        align-items: center;
        justify-content: space-around;
        display: flex;
        float: none;
      }
    </style>
    <script type="text/javascript">
      function preventBack() {
        window.history.forward();
      }
      setTimeout("preventBack()", 0);
      window.onunload = function () {
        null;
      };
    </script>
  </head>
  <body>
    <div class="container">
      <h1 class="display-3 my-3 text-center head">QuizZania</h1>
      <div class="container border px-3">
        <form action="/" method="post">
          <h1 class="text-center my-5" style="color:white;">Enter Your Name</h1>
          <input type="text " class="form-control" id="name" name="usrname" placeholder="Enter your name" required
          />
          <input type="submit" class="text-center my-3 sub" id="submit" value="Start your Quiz"
          />
        </form>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
