Brass gets discoloured in air because of the presence of which of the following gases in air?
A.	Oxygen
B.	Hydrogen sulphide
C.	Carbon dioxide
D.	Nitrogen
Answer: Option B

Which of the following is a non metal that remains liquid at room temperature?
A.	Phosphorous
B.	Bromine
C.	Chlorine
D.	Helium
Answer: Option B

Chlorophyll is a naturally occurring chelate compound in which central metal is
A.	copper
B.	magnesium
C.	iron
D.	calcium
Answer: Option B

Which of the following is used in pencils?
A.	Graphite
B.	Silicon
C.	Charcoal
D.	Phosphorous
Answer: Option A

Which of the following metals forms an amalgam with other metals?
A.	Tin
B.	Mercury
C.	Lead
D.	Zinc
Answer: Option B

Chemical formula for water is
A.	NaAlO2
B.	H2O
C.	Al2O3
D.	CaSiO3
Answer: Option B

The gas usually filled in the electric bulb is
A.	nitrogen
B.	hydrogen
C.	carbon dioxide
D.	oxygen
Answer: Option A

Washing soda is the common name for
A.	Sodium carbonate
B.	Calcium bicarbonate
C.	Sodium bicarbonate
D.	Calcium carbonate
Answer: Option A

Quartz crystals normally used in quartz clocks etc. is chemically
A.	silicon dioxide
B.	germanium oxide
C.  Both A and B
D.	sodium silicate
Answer: Option A

Which of the gas is not known as green house gas?
A.	Methane
B.	Nitrous oxide
C.	Carbon dioxide
D.	Hydrogen
Answer: Option D

Bromine is a
A.	black solid
B.	red liquid
C.	colourless gas
D.	highly inflammable gas
Answer: Option B

The hardest substance available on earth is
A.	Gold
B.	Iron
C.	Diamond
D.	Platinum
Answer: Option C

The variety of coal in which the deposit contains recognisable traces of the original plant material is ?
A.	bitumen
B.	anthracite
C.	lignite
D.	peat
Answer: Option D

Tetraethyl lead is used as
A.	pain killer
B.	fire extinguisher
C.	mosquito repellent
D.	petrol additive
Answer: Option D

Which of the following is used as a lubricant?
A.	Graphite
B.	Silica
C.	Iron Oxide
D.	Diamond
Answer: Option A

The inert gas which is substituted for nitrogen in the air used by deep sea divers for breathing, is
A.	Argon
B.	Xenon
C.	Helium
D.	Krypton
Answer: Option C

The gases used in different types of welding would include
A. oxygen and hydrogen
B. O2,H2,N2 and acetylene
C. oxygen, acetylene and argon
D. oxygen and acetylene
Answer: Option D

The property of a substance to absorb moisture from the air on exposure is called
A.	osmosis
B.	deliquescence
C.	efflorescence
D.	desiccation
Answer: Option B

In which of the following activities silicon carbide is used?
A. Making cement and glass
B. Disinfecting water of ponds
C. cutting very hard substances
D. Making casts for statues
Answer: Option C

The average salinity of sea water is
A.	3%
B.	3.5%
C.	2.5%
D.	2%
Answer: Option B

Galvanised iron sheets have a coating of
A.	lead
B.	chromium
C.	zinc
D.	tin
Answer: Option C

The group of metals Fe, Co, Ni may best called as
A.	transition metals
B.	main group metals
C.	alkali metals
D.	rare metals
Answer: Option A

Heavy water is
A.	deuterium oxide
B.	PH7
C.	rain water
D.	tritium oxide
Answer: Option A

The chemical (ethyl mercaptan) added to the otherwise odourless LPG cooking gas for imparting a detectable smell to the gas is a compound of
A.	bromine
B.	fluorine
C.	chlorine
D.	sulphur
Answer: Option D

The element common to all acids is
A.	hydrogen
B.	carbon
C.	sulphur
D.	oxygen
Answer: Option A

Non stick cooking utensils are coated with
A.	Teflon
B.	PVC
C.	black paint
D.	polystyrene
Answer: Option A

Monazite is an ore of
A.	titanium
B.	zirconium
C.	iron
D.	thorium
Answer: Option D

Carbon, diamond and graphite are together called
A.	allotropes
B.	isomers
C.	isomorphs
D.	isotopes
Answer: Option A

Potassium nitrate is used in
A.	medicine
B.	fertiliser
C.	salt
D.	glass
Answer: Option B

Permanent hardness of water may be removed by the addition of
A.	sodium carbonate
B.	alum
C.	potassium permanganate
D.	lime
Answer: Option A

Soda water contains
A.	carbonic acid
B.	sulphuric acid
C.	carbon dioxide
D.	nitrous acid
Answer: Option C

The most important ore of aluminium is
A.	galena
B.	calamine
C.	calcite
D.	bauxite
Answer: Option D

Most soluble in water is
A.	camphor
B.	sulphur
C.	common salt
D.	sugar
Answer: Option D

Which of the following was to be discovered first in the chromospheres of the sun?
A.	Krypton
B.	Xenon
C.	Neon
D.	Helium
Answer: Option D

Which of the following is in liquid form at room temperature?
A.	Lithium
B.	Sodium
C.	Francium
D.	Cerium
Answer: Option C

Sodium metal is kept under
A.	petrol
B.	alcohol
C.	water
D.	kerosene
Answer: Option D

Which of the following are the ingredients of gun metal?
A.	Iron, Zinc, Titanium
B.	Iron, tin
C.	Iron, Brass, Tin
D.	Copper, Tin
Answer: Option D

From which mineral is radium obtained?
A.	Rutile
B.	Haematite
C.	Limestone
D.	Pitchblende
Answer: Option D

What is laughing gas?
A.	Nitrous Oxide
B.	Carbon monoxide
C.	Sulphur dioxide
D.	Hydrogen peroxide
Answer: Option A

Actinides are the elements with atomic numbers from
A.	97 to 104
B.	101 to 115
C.	89 to 103
D.	36 from 43
Answer: Option C

The two elements that are frequently used for making transistors are
A. boron and aluminium
B. silicon and germanium
C. iridium and tungsten
D. niobium and columbium
Answer: Option B

The filament of an electric bulb is made of
A.	tungsten
B.	nichrome
C.	graphite
D.	iron
Answer: Option A

Diamond is an allotropic form of
A.	germanium
B.	carbon
C.	silicon
D.	sulphur
Answer: Option B

In fireworks, the green flame is produced because of
A.	sodium
B.	barium
C.	mercury
D.	potassium
Answer: Option B

Permanent hardness of water can be removed by adding
A.	chlorine
B.	washing soda
C.	potassium permanganate
D.	bleaching powder
Answer: Option B

Marsh gas is
A.	nitrogen
B.	ethane
C.	methane
D.	hydrogen
Answer: Option C

LPG consists of mainly
A. methane, ethane and hexane
B. ethane, hexane and nonane
C. methane, hexane and nonane
D. methane, butane and propane
Answer: Option D

Air is a/an
A.	compound
B.	element
C.	electrolyte
D.	mixture
Answer: Option D

Production of chlorofluorocarbons (CFC) gas which is proposed to be banned in India, is used in which of the following domestic products?
A.	Television
B.	Refrigerator
C.	Tube light
D.	Cooking gas
Answer: Option B

Balloons are filled with
A.	nitrogen
B.	helium
C.	oxygen
D.	argon
Answer: Option B

Which of the following does not contain a coinage metal?
A.	Silver and Gold
B.	Zinc and Gold
C.	Copper and Silver
D.	Copper and Gold
Answer: Option B

Which metal pollute the air of a big city?
A.	Copper
B.	Chromium
C.	Lead
D.	Cadmium
Answer: Option C

Bell metal is an alloy of
A.	nickel and copper
B.	zinc and copper
C.	brass and nickel
D.	tin and copper
Answer: Option D

Water is a good solvent of ionic salts because
A. of high specific heat
B. has no colour
C. has a high dipole moment
D. has a high boiling point
Answer: Option C

Which of the following is not an isotope of hydrogen?
A.	Tritium
B.	Deuterium
C.	Protium
D.	Yttrium
Answer: Option D

Which of the following is the lightest metal?
A.	Mercury
B.	Lithium
C.	Lead
D.	Silver
Answer: Option B

Which of the following metals remain in liquid for under normal conditions?
A.	Radium
B.	Zinc
C.	Uranium
D.	Mercury
Answer: Option D

Which of the following is an element?
A.	Ruby
B.	Sapphire
C.	Emerald
D.	Diamond
Answer: Option D

What is the unit for measuring the amplitude of a sound?
A.	Decibel
B.	Coulomb
C.	Hum
D.	Cycles
Answer: Option A

Reading of a barometer going down is an indication of
A.	snow
B.	storm
C.	intense heat
D.	rainfall
Answer: Option D

Decibel is the unit for
A.	speed of light
B.	radio wave frequency
C.	intensity of sound
D.	intensity of heat
Answer: Option C

One fathom is equal to
A.	6 feet
B.	6 meters
C.	60 feet
D.	100 cm
Answer: Option A

Fathom is the unit of
A.	sound
B.	depth
C.	frequency
D.	distance
Answer: Option B

Light year is a measurement of
A.	speed of aeroplanes
B.	speed of light
C.	Stellar distances
D.	speed of rockets
Answer: Option C

Very small time intervals are accurately measure by
A.	White dwarfs
B.	Quartz clocks
C.	Atomic clocks
D.	Pulsars
Answer: Option C

One kilometre is equal to how many miles?
A.	0.84
B.	0.5
C.	1.6
D.	0.62
Answer: Option D

One horse power is equal to
A.	746 watts
B.	748 watts
C.	756 watts
D.	736 watts
Answer: Option A

'Bar' is the unit of
A.	temperature
B.	heat
C.	atmospheric pressure
D.	current
Answer: Option C

One Joule is equal to
A.	105 ergs
B.	103 ergs
C.	107 ergs
D.	1011 ergs
Answer: Option C

Kilowatt is a unit to measure
A.	work
B.	power
C.	electricity
D.	current
Answer: Option B

Electric current is measure by
A.	commutator
B.	anemometer
C.	ammeter
D.	voltmeter
Answer: Option C

A chronometer measures
A.	colour contrast
B.	sound waves
C.	time
D.	water waves
Answer: Option C

Nautical mile is a unit of distance used in
A.	navigation
B.	road mile
C.	astronomy
D.	measuring the boundaries of a nation
Answer: Option A

Knot is a unit of speed of which of the following?
A.	Aeroplane
B.	Light waves
C.	Ship
D.	Sound waves
Answer: Option C

Which of the following is used as a moderator in nuclear reactor?
A.	Thorium
B.	Graphite
C.	Radium
D.	Ordinary water
Answer: Option B

Which among the following is a positively charged particle emitted by a radioactive element?
A.	Beta ray
B.	Alpha ray
C.	Cathode ray
D.	Gamma ray
Answer: Option B

Atoms are composed of
A.	electrons and protons
B.	electrons only
C.	protons only
D.	electrons and nuclei
Answer: Option D

Isotopes are separated by
A.	crystallisation
B.	sublimation
C.	distillation
D.	filtration
Answer: Option C

The wavelength of X-rays is of the order of
A.	10 micron
B.	1 angstrom
C.	1 cm
D.	1 m
Answer: Option B

Mesons are found in
A.	Laser beam
B.	X-rays
C.	Gamma rays
D.	Cosmic rays
Answer: Option D

Which radioactive pollutant has recently drawn to public, due to its occurrence in the building material?
A.	Thorium
B.	Radium
C.	Plutonium
D.	Radan
Answer: Option A

Which of the following shows the masses of the three elementary particles in decreasing order?
A. Leptons, Baryons, Mesons
B. Mesons, Baryons, Leptons
C. Baryons, Mesons, Leptons
D. Leptons, Mesons Baryons
Answer: Option C

What is the wavelength of visible spectrum?
A. 8500 - 9800 angstrom
B. 7800 - 8000 angstrom
C. 3900 - 7600 angstrom
D. 1300 - 3000 angstrom
Answer: Option C

Which of the following has a least penetrating power?
A. All have same penetrating power
B.	Beta Particles
C.	Alpha particles
D.	Gamma rays
Answer: Option C

The isotope of uranium capable of sustaining chain reaction is
A.	U-235
B.	U-245
C.	U-239
D.	U-238
Answer: Option A

The age of most ancient geological formations is estimated by
A.	Ra - Si method
B.	Potassium - argon method
C.	C14 method
D.	Uranium - lead method
Answer: Option D

Who suggested that most of the mass of the atom is located in the nucleus?
A.	Thompson
B.	Bohr
C.	Rutherford
D.	Einstein
Answer: Option C

In an atomic nucleus, neutrons and protons are held together by
A.	gravitational forces
B.	exchange forces
C.	coulombic forces
D.	magnetic forces
Answer: Option B

'No two electrons in an atom can have the same set of four quantum numbers' is
A.	Newton's law
B.	Bohr's law
C.	Aufbau principle
D.	Pauli's exclusion principle
Answer: Option D

According to Avogadro's Hypothesis, the smallest particle of an element or a compound, that can exist independently, is called ____ .
A.	a molecule
B.	a cation
C.	an anion
D.	an atom
Answer: Option A

Nuclear fission is caused by the impact of
A.	neutron
B.	proton
C.	deuteron
D.	electron
Answer: Option A

Which of the following rays are more penetrating?
A.	Beta rays
B.	Alpha rays
C.	Gamma rays
D.	X-rays
Answer: Option C

How many colours the sunlight spectrum has?
A.	Three
B.	Seven
C.	Four
D.	Five
Answer: Option B

Which is/are the important raw material(s) required in cement industry?
A.	Gypsum and Clay
B.	Clay
C.	Limestone and Clay
D.	Limestone
Answer: Option C

Which type of fire extinguisher is used for petroleum fire?
A.	Powder type
B.	Liquid type
C.	Soda acid type
D.	Foam type
Answer: Option A

Which of the following is commonly called a 'polyamide'?
A.	Terylene
B.	Nylon
C.	Rayon
D.	Orlon
Answer: Option B

Epoxy resins are used as
A.	detergents
B.	insecticides
C.	adhesives
D.	moth repellents
Answer: Option C

Detergents used for cleaning clothes and utensils contain?
A.	bicarbonates
B.	bismuthates
C.	sulphonates
D.	nitrates
Answer: Option C

Which of the following is used for removing air bubbles from glass during its manufacture?
A.	Arsenous oxide
B.	Potassium carbonate
C.	Soda ash
D.	Feldspar
Answer: Option A

Which of the following is a protein?
A.	Natural rubber
B.	Starch
C.	Cellulose
D.	None of these
Answer: Option A

Wood is the main raw material for the manufacture of
A.	paint
B.	paper
C.	ink
D.	gun powder
Answer: Option B

Rayon is chemically
A.	cellulose
B.	pectin
C.	glucose
D.	amylase
Answer: Option A

Optic fibres are mainly used for which of the following?
A.	Musical instruments
B.	Food industry
C.	Weaving
D.	Communication
Answer: Option D

The major ingredient of leather is
A.	collagen
B.	carbohydrate
C.	polymer
D.	nucleic acid
Answer: Option A

What are the soaps?
A.	Salts of silicates
B.	Mixture (glycerol and alcohols)
C.	Sodium or potassium salts
D.	Esters of heavy fatty acids
Answer: Option C

In vulcanisation, natural rubber is heated with
A.	Carbon
B.	Silicon
C.	Sulphur
D.	Phosphorous
Answer: Option C

Deep blue colour is imparted to glass by the presence of
A.	cupric oxide
B.	nickel oxide
C.	cobalt oxide
D.	iron oxide
Answer: Option C

Glass is made of the mixture of
A.	quartz and mica
B.	sand and silicates
C.	salt and quartz
D.	sand and salt
Answer: Option B

The vast resources of unutilised natural gas can be used in the production of
A.	graphite
B.	Synthetic petroleum
C.	fertilisers
D.	carbide
Answer: Option C

Paper is manufactured by
A.	Wood and resin
B.	Wood,Na and bleaching powder
C.	Wood,Ca,H2S and resin
D.	Wood and bleaching powder
Answer: Option C

Soap is a mixture of sodium or potassium salts of
A.	dicarboxylic acids
B.	monocarboxylic acids
C.	glycerol
D.	tricarboxylic acids
Answer: Option B

The type of glass used in making lenses and prisms is
A.	jena glass
B.	soft glass
C.	pyrex glass
D.	flint glass
Answer: Option D

Which one of the following is the petroleum wax?
A.	Paraffin wax
B.	Jonoba wax
C.	Carnauba wax
D.	Bees wax
Answer: Option A
